<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>7f2dae96-e840-4878-b637-740841c87036</ProjectGuid>
    <AppIdentifier>com.binpar.TestTelerikAppBuilder</AppIdentifier>
    <ProjectName>TestTelerikAppBuilder</ProjectName>
    <IsRunnable>true</IsRunnable>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <CorePlugins>org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.media-capture;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.network-information;org.apache.cordova.dialogs;com.phonegap.plugins.PushPlugin;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DisplayName>Pharmadiet</DisplayName>
    <Author />
    <Description>TestTelerikAppBuilder</Description>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\bootstrap.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dashboard.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\default.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\fonts\Raleway\Raleway.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\fonts\Raleway\Raleway.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\fonts\Raleway\Raleway.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\fonts\Raleway\Raleway.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\booksCover\cover1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\booksCover\cover2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\booksCover\cover3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\booksCover\cover4.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\booksCover\cover5.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\booksCover\cover6.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\favicon.ico">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\logos\logotipo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\misc\blueBullet.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\misc\top.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\thumbs\cover1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\thumbs\cover2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\thumbs\cover3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\thumbs\cover4.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\thumbs\cover5.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\thumbs\cover6.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="js\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="css\fonts\" />
    <Folder Include="css\fonts\Raleway\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="img\booksCover\" />
    <Folder Include="img\logos\" />
    <Folder Include="img\misc\" />
    <Folder Include="img\thumbs\" />
    <Folder Include="js\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>